<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimiento</title>

    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="CSS/contacto.css"> 

</head>
<body>
    <header id="head">
        <nav class="menu-principal">
            <div class="logo">
               <img id = "logotipo" src="IMAGENES/LOGO-K.PNG" alt="logo de la pagina" width="240">
               <span class="boton-menu"> 
                   <i class="logo-menu">&#9776; MENU</i> 
               </span>
           </div>
                   <div class="opciones-menu">
                       <ul class="opciones">
                           <li><a href="index.html" class="active">INICIO</a></li>
                           <li><a href="informacion.html">INFORMACION</a></li>
                           <li><a href="prevencion.html">PREVENCION</a></li>
                           <li><a href="videos.html">VIDEOS</a></li>
                           <li><a href="imagenes.html">GALERIA</a></li>
                           <li><a href="contacto.html">CONTACTO</a></li>
                       </ul>
                   </div>
         </nav>
        </header>
    <div id="agradecimiento">
  <br><br><br><br><br><br>

    <h1 id="tituloAgradecimiento">Gracias por tu tiempo!!!</h1><br>
    <h3>El formulario fue enviado correctamente</h3>
<br>
    <img src="IMAGENES/gato.jpeg" alt="gato Durmiendo" height="450">

   </div>
   <footer><!--pie de la pagina-->
       
    <div class="redes">
        <a href="https://www.facebook.com/pg/minsaludbolivia/posts/">FACEBOOK </a>
        <a href="https://www.instagram.com/covid_19.world/">INSTAGRAM </a>
        <a href="https://twitter.com/coronavid19?lang=en">TWITTER </a>
    </div> 
    <h2 class="fin">©2020 k-chito - Location: Bolivia UPDS</h2>
    <h2 class="fin">Todos los Derechos Reservados</h2><br>
    <script class="fin" src="JS/fecha.js "> </script>
</footer>
<script src="JS/javascript1.js"></script>
</body>
        
</html>